{
  "name": "nse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.405.0",
    "aws-sdk": "^2.1451.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^8.10.0",
    "form-data": "^4.0.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.3",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.16",
    "puppeteer": "^21.3.6",
    "socket.io": "^4.5.1",
    "stock-nse-india": "^1.1.3"
  }
}
